@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Navbar Section Start */

#main-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  padding: 20px 0px;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
  width: 100%;
  z-index: 1000;
  transition: background 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.navbar {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}
.logo-container {
  width: 200px;
  height: 40px;
  box-sizing: border-box;
}

.logo {
  width: 100%;
  transition: transform 0.3s ease;
  animation: fadeInLeft 1.6s ease-in-out 1;
}

#main-navbar.scrolled {
  box-shadow: 0 0.125rem 0.25rem rgba(55, 55, 55, 0.075);
  background: #040c16;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  animation: fadeInRight 1.6s ease-in-out 1;
}

.links a {
  color: white;
  text-decoration: none;
  margin: 10px 17px;
  padding-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.4s ease;
  position: relative;
}

.links a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background: #fff;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.links a:hover::after,
.links a:active::after {
  transform: scaleX(1);
}

.btn {
  background-color: #0788ff;
  border: 2px solid #0788ff;
  border-radius: 40px;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  outline: none;
  padding: 15px 30px;
  transition: all 0.35s ease;
  font-size: 15px;
  letter-spacing: 1px;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background: #fff;
  color: #0788ff;
  box-shadow: 0 4px 20px rgba(7, 136, 255, 0.15);
}

.bars {
  display: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  border: 1px solid #ffffff6e;
  padding: 5px 15px;
  border-radius: 4px;
}

.res-navbar {
  display: none;
  height: 300px;
  margin-top: 83px;
  position: fixed;
  width: 100%;
  transition: all 1.3s ease-in-out;
  animation: fadeInRight 0.6s ease-in-out 1;
  z-index: 1000;
}

.res-links {
  border-top: 1px solid #ffffff75;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  background-color: rgb(5, 12, 22);
}

.res-links a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.4s ease;
  position: relative;
  margin-bottom: 3px;
  width: fit-content;
}

.res-links a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.res-links a:hover::after,
.res-links a:active::after {
  transform: scaleX(1);
}

@media (min-width: 320px) {
}

@media (max-width: 991px) {
  .navbar {
    width: 100%;
  }
  .nav-links {
    display: none;
  }
  .bars {
    display: block !important;
  }
}

/* Navbar Section End */

/* Hero Section Start */

.fadeInBottom {
  animation: fadeInBottom 1.6s ease-in-out 1;
}

.hero-section {
  width: 100%;
  padding-top: 135px;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
}

.hero-container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.left-section {
  width: 50%;
  padding-bottom: 80px;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.first-heading {
  background: rgba(7, 136, 255, 0.2);
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 20px;
  padding: 5px 12px;
  text-transform: uppercase;
  opacity: 1;
  animation: fadeInBottom 0.8s ease-in-out 1;
}

.second-heading {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  animation: fadeInBottom 1s ease-in-out 1;
}

.third-heading {
  color: #0788ff;
  font-size: 70px;
  font-weight: 700;
  margin: 0 0 30px;
  text-transform: uppercase;
  animation: fadeInBottom 1.2s ease-in-out 1;
}

.animated-text {
  font-size: 70px;
  font-weight: 700;
}

.animated-text span {
  position: relative;
}

.animated-text span::before {
  content: "Developer";
  color: #0788ff;
  animation: words 20s infinite;
}

.animated-text span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: rgb(4, 29, 52);
  border-left: 2px solid #0788ff;
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Developer";
  }
  21%,
  40% {
    content: "Designer";
  }
  41%,
  60% {
    content: "Creator";
  }
  61%,
  80% {
    content: "Innovator";
  }
  81%,
  100% {
    content: "Engineer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.description {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 150%;
  margin-bottom: 30px;
  animation: fadeInBottom 1.4s ease-in-out 1;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon {
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  height: 46px;
  justify-content: center;
  margin-right: 8px;
  position: relative;
  top: 0;
  transition: top 0.35s ease;
  width: 46px;
  transition: top 0.35s ease, background 0.3s, color 0.3s, transform 0.3s;
  animation: fadeInBottom 1.6s ease-in-out 1;
}

.social-icon:hover {
  background: #0788ff;
  color: #fff;
  transform: translateY(-4px) scale(1.1);
}

.fa-facebook-f,
.fa-linkedin-in {
  background: #0788ff;
}

.fa-globe {
  background: #f26798;
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.right-section {
  width: 50%;
  position: relative;
}

#straight-lines {
  position: absolute;
  top: 0;
  right: -30px;
  width: 100%;
  height: 100%;
  filter: blur(1px);
  opacity: 0.5;
  animation: fadeInOpacity 1.4s ease-in-out 1;
}

#sphere1 {
  position: absolute;
  top: 30px;
  left: 60px;
  filter: blur(2px);
  animation: fadeInRight 1.4s ease-in-out 1;
  width: 20%;
}

#sphere2 {
  position: absolute;
  bottom: 100px;
  right: -50px;
  width: 30%;
  z-index: 4;
  filter: blur(2px);
  animation: fadeInLeft 1.4s ease-in-out 1;
}

.main-image-first {
  height: 640px;
  width: 700px;
  position: relative;
  overflow: hidden;
}

#main-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  animation: fadeInBottom 1.4s ease-in-out 1;
}
/* Hero Section End */

/* Companies Section Start */

.companies {
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
}

.slider {
  width: 1350px;
  background-color: rgba(7, 136, 255, 0.1);
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 15s linear infinite;
  animation-delay: calc((15s / var(--quantity)) * (var(--position) - 10));
}

.slider .list .item img {
  width: 100%;
  height: 100%;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
}
.slider .item:hover {
  cursor: pointer;
}

/* Companies Section End */

/* About Section Start */

.about-section {
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
}

.about-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-container {
  width: 45%;
  position: relative;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  animation: fadeInRight 1.4s ease-in-out 1;
  animation-timeline: view();
  animation-range: 0% 40%;
}

.right-container img {
  position: absolute;
  top: -60px;
  right: -180px;
  animation: rotate360 20s linear infinite;
}
.left-container {
  width: 50%;
  position: relative;
  animation: fadeInLeft 1.4s ease-in-out 1;
  animation-timeline: view();
  animation-range: 0% 40%;
}

.left-container div {
  position: relative;
  z-index: 2;
  height: 700px;
  top: -10px;
  left: 0;
  border-radius: 30px;
  border: 2px solid #707476;
  background-color: #2d4a5f;
}

.about-banner {
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
  right: 0;
  filter: none;
}
.about-round {
  position: absolute;
  bottom: -30px;
  left: -110px;
  width: 300px;
  height: 300px;
  animation: rotate180 20s linear infinite, fadeInOpacity 1.4s ease-in-out 1;

  z-index: 1;
}

@keyframes rotate180 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.second-about-heading {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.second-about-heading span {
  color: #0788ff;
}

.about-description {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 150%;
}

.about-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.about-box {
  background-color: rgb(255 255 255 / 5%);
  border-radius: 8px;
  border: 1px solid rgb(255 255 255 / 15%);
  padding: 20px;
  width: 32%;
  transition: box-shadow 0.3s, transform 0.3s;
}

.about-box:hover {
  box-shadow: 0 8px 32px rgba(7, 136, 255, 0.15);
  transform: translateY(-6px) scale(1.03);
}

.about-box h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}

.about-box p {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 150%;
}

/* About Section End */

/* Project Section Start */

.projects-section {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
  padding-top: 60px;
}
.pro-section {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
  padding-bottom: 60px;
}

.projects-section .project-container {
  background-color: rgba(7, 136, 255, 0.1);
  padding-top: 100px;
  padding-bottom: 70px;
}

.second-project-heading {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
}

.projects-container {
  width: 100%;
}

.slider-wrapper {
  padding-bottom: 60px;
}

.project-card {
  border-radius: 10px;
  padding: 14px;
  background-color: #fff;
  animation: fadeInRight 0.8s ease-in-out 1;
}

.project-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-img img {
  width: 100%;
  height: 200px;
  transition: transform 0.3s;
  object-fit: cover;
  display: block;
}

.plus-circle {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.plus-circle i {
  font-size: 150%;
}

.project-link {
  color: #000;
}

.project-links {
  text-decoration: none;
}

.project-card:hover .project-img img {
  transform: scale(1.08);
  filter: brightness(0.6);
  transition: transform 0.3s, filter 0.3s;
  cursor: pointer;
}

.project-card:hover .plus-circle {
  opacity: 1;
  pointer-events: auto;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  width: 10px;
  height: 10px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 4px 0px 4px;
}

.arrow-button {
  border-radius: 50%;
  border: 2px solid #000;
  width: 50px;
  height: 50px;
  background-color: #0788ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: background-color 0.7s;
}

.arrow-button:hover {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.card-description {
  color: #707476;
  margin-top: 10px;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Project Section End */

/* Service Section Start */

.services-section {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
}

.service-container {
  width: 100%;
  margin: 0 auto;
  padding: 60px 12px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 0 130px 0;
  gap: 20px;
  width: 100%;
}

.card {
  position: relative;
  width: 310px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  animation: fadeInRight 0.8s;
  animation-timeline: view();
  animation-range: 0% 70%;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.144),
    rgba(0, 0, 0, 0.479),
    rgb(0, 0, 0)
  );
  z-index: 1;
}

.content {
  position: absolute;
  bottom: 0;
  z-index: 2;
  color: white;
  padding: 20px;
}

.icon {
  background-color: #00aaff;
  display: inline-block;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

h3 {
  margin: 5px 0;
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 14px;
  color: #ccc;
  margin: 10px 0;
}

.stars {
  color: gold;
  font-size: 16px;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Service Section End */

/* Experience Section Start */

.experience-section {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
}
.exp-sec {
  background-color: rgba(7, 136, 255, 0.1);
}
.experience-container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 30px 12px 70px;
}

.experience-box {
  background-color: rgba(7, 136, 255, 0.1);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  color: #fff;
  margin-top: 20px;
  animation: fadeInBottom 1s ease-in-out 1;
  animation-timeline: view();
  animation-range: 0% 60%;
}

.experience-left-box {
  width: 22%;
  padding: 20px 0px 20px 20px;
  border-radius: 10px;
  background-color: #0788ff;
}

.experience-left-box h1 {
  font-size: 23px;
}

.experience-left-box p {
  color: #fff;
}

.experience-card-description {
  color: #ccc;
}

.experience-left-box button {
  padding: 5px 20px;
  border-radius: 50px;
  border: none;
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
}

.experience-right-box {
  width: 75%;
}

.experience-right-box h1 {
  font-size: 32px;
}

.experience-right-box p {
  font-size: 16px;
  line-height: 25px;
}

/* Experience Section End */

/* Testimonial Section Start */

.testimonials-section {
  position: relative;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
  padding: 80px 12px 40px 12px;
}
.testimonial-container {
  max-width: 1300px;
  margin: 0 auto;
  z-index: 2;
}

.upparpart-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-swiper {
  width: 100%;
  min-height: 320px;
}

.testimonial-swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
  animation: fadeInOpacity 1.4s ease-in-out 1;
}

.for-half {
  position: relative;
}

.half {
  position: absolute;
  top: 150px;
  right: -140px;
  opacity: 4;
  z-index: 1;
}

.avatar {
  width: 150px;
  height: 150px;
  background: #ffffff3d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  overflow: hidden;
}

.avatar img {
  width: 85%;
  border-radius: 50%;
  display: block;
}

.testimonial-card p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 1.7;
}

.testimonial-card h1 {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0 0 0;
}

.testimonial-card h5 {
  color: #eee;
  font-size: 16px;
  font-weight: 300;
  margin: 5px;
}

.swiper .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.3;
  width: 10px;
  height: 10px;
  margin: 0 3px !important;
}

.swiper .swiper-pagination-bullet-active {
  opacity: 1;
}

/* Testimonial Section End */

/* Contact Section Start */

.contact-container {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 12px 50px;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
}

.contact-card {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(7, 136, 255, 0.1);
}

.contact-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  background-color: rgba(7, 99, 185, 0.082);
  color: #ddd;
}
.top-left {
  width: 35%;
}

.top-right {
  width: 65%;
  animation: fadeInRight 1.4s ease-in-out 1;
}
.contact-top h2 {
  font-size: 40px;
}

.contact-top p {
  font-size: 20px;
}

.contact-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-left {
  width: 32%;
  position: relative;
}

.contact-left img {
  width: 100%;
  max-width: 250px;
  border-radius: 20px;
  position: absolute;
  top: -210px;
  left: 25px;
  box-shadow: #2d4a5f 0px 0px 20px;
}

.contact-info {
  margin-top: 30px;
  color: #ddd;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  animation: fadeInBottom 1.4s ease-in-out 1;
}

.contact-info p {
  font-size: 12px;
  letter-spacing: 1px;
  color: #aaa;
  margin-top: 15px;
}

.contact-info h4 {
  font-size: 20px;
  color: #fff;
}

.social-iconss {
  margin-top: 20px;
}
.social-iconss a {
  display: inline-block;
  margin: 0 6px;
  background-color: #0d6efd;
  color: white;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  border: 2px solid #fff;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

.social-iconss a:hover {
  background-color: #007bff;
  transform: scale(1.1);
}

.social-iconss a:hover {
  background-color: #007bff;
}

.contact-right {
  width: 68%;
}

form {
  width: 95%;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-group label {
  font-size: 13px;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
  background-color: #2d4a5f49;
  border: 1px solid #2d4a5f;
  padding: 10px;
  color: white;
  border-radius: 6px;
  outline: none;
  resize: none;
}

.submit-btn {
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  transition: background 0.3s, transform 0.3s;
  text-transform: uppercase;
  border: 2px solid #0d6efd;
}

.submit-btn:hover {
  background-color: #000;
  border: 2px solid #fff;
}

/* Contact Section End */

/* Footer Start */

.footer-section {
  border-top: 1px solid #707476;
  background: linear-gradient(
    90deg,
    rgb(7, 35, 59) 1.67%,
    rgb(4, 29, 52) 39.95%,
    rgb(4, 25, 45) 58.24%,
    rgb(4, 14, 24) 80.28%,
    rgb(5, 12, 22) 101.48%
  );
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
/* Footer End */

/* Responsive */

@media (min-width: 320px) {
  /* Navbar Start */
  .navbar {
    width: 100%;
  }
  /* Navbar End */

  /* Hero Start */
  .hero-container {
    flex-direction: column;
    padding-right: 0;
  }
  .left-section {
    width: 100%;
    padding-top: 0;
    padding: 0 12px;
    margin-bottom: 30px;
    display: block;
  }
  .second-heading {
    font-size: 38px;
  }
  .animated-text {
    font-size: 38px;
  }
  .right-section {
    width: 100%;
  }
  .description {
    font-size: 16px;
  }

  .button-container {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .third-heading {
    margin: 0 0 0px;
  }
  .first-heading {
    margin-bottom: 5px;
  }
  .main-image-first {
    width: 100%;
    height: 300px;
    margin-top: 0;
  }
  #straight-lines {
    top: 0;
    right: 0;
  }
  #sphere1 {
    left: 15px;
  }
  #sphere2 {
    right: 0;
    bottom: 60px;
  }
  /* Hero End */

  /* About Start */
  .about-container {
    flex-direction: column;
    width: 100%;
    padding: 0 12px;
  }
  .right-container,
  .left-container {
    width: 100%;
  }
  .left-container {
    padding-top: 70px;
  }
  .about-round,
  .right-container img {
    display: none;
  }
  .about-banner {
    width: 100%;
    height: max-content;
  }

  .left-container div {
    height: 370px;
    width: 100%;
    margin: 0 auto;
  }
  .right-container {
    padding-top: 40px;
  }

  .second-about-heading {
    font-size: 34px;
  }
  .about-description {
    font-size: 15px;
    margin-top: 20px;
    line-height: 25px;
  }
  .about-box {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .about-boxes {
    flex-direction: column;
    margin: 20px 0;
  }
  .btn {
    width: fit-content;
  }
  /* About End */

  /* Project End */
  .forPadding {
    margin-top: 60px;
  }
  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }
  .projects-section .project-container {
    padding: 0 12px;
  }
  .second-project-heading {
    font-size: 35px;
  }
  /* Project End */

  /* Services Start */
  .card {
    width: 100%;
  }
  /* Services End */

  /* Experience Start */
  .experience-box {
    flex-direction: column;
  }
  .experience-left-box,
  .experience-right-box {
    width: 100%;
  }
  .experience-right-box h1 {
    font-size: 28px;
  }
  /* Experience End */

  /* Testimonial Start */
  .upparpart-testimonial {
    margin: 0px 12px 40px;
    text-align: center;
  }
  .half {
    top: 300px;
    right: 0px;
  }
  /* Testimonial End */

  /* Contact Start */
  .upparpart-testimonial {
    margin: 0px 12px 40px;
    text-align: center;
  }
  .contact-card {
    width: 100%;
  }
  .half {
    top: 300px;
    right: 0px;
  }
  .contact-top {
    width: 100%;
    padding: 24px;
  }
  .top-left {
    display: none;
  }
  .top-right {
    width: 100%;
  }

  .top-right h2 {
    font-size: 32px;
  }
  .top-right p {
    font-size: 18px;
  }
  .contact-left img {
    display: none;
  }

  .contact-bottom {
    flex-direction: column;
  }
  .contact-left {
    display: none;
    width: 100%;
  }
  .contact-right {
    width: 100%;
    padding: 20px;
  }
  .contact-info {
    width: 100%;
  }
  .last-div1 {
    display: none;
  }
  .last-div2 {
    display: block;
  }
  /* Contact End */
}

@media (min-width: 375px) {
  /* Hero Start */
  .main-image-first {
    height: 350px;
  }
  /* Hero End */

  /* About Start */
  .left-container div {
    height: 450px;
  }
  /* About End */

  /* Services Start */
  .card {
    width: 100%;
  }
  /* Services End */

  /* Contact Start */
  .contact-card {
    max-width: 100%;
  }
  /* Contact End */
}
@media (min-width: 425px) {
  /* Hero Start */
  .main-image-first {
    height: 400px;
  }
  /* Hero End */

  /* About Start */
  .left-container div {
    height: 500px;
  }
  .about-boxes {
    flex-direction: row;
  }
  /* About End */
}
@media (min-width: 576px) {
  /* Hero Start */
  .hero-container {
    max-width: 540px;
  }
  .button-container {
    flex-direction: row;
  }
  .btn {
    width: auto;
  }
  .second-heading {
    font-size: 45px;
  }
  .animated-text {
    font-size: 45px;
  }
  .description {
    font-size: 18px;
  }
  /* Hero End */

  /* About Start */
  .about-container {
    max-width: 540px;
  }
  .left-container div {
    height: 650px;
  }
  .about-box {
    padding: 10px;
    margin-bottom: 20px;
  }
  /* About End */

  /* Project Start */
  .pro-section {
    max-width: 540px;
  }
  /* Project End */

  /* Services Start */
  .service-container {
    max-width: 540px;
  }
  /* Services End */

  /* Experience Start */
  .experience-section .experience-container {
    max-width: 540px;
  }
  /* Experience End */

  /* Contact Start */
  .contact-card {
    max-width: 540px;
  }
  /* Contact End */
}
@media (min-width: 768px) {
  /* Hero Start */
  .main-image-first {
    height: 700px;
  }
  .hero-container {
    max-width: 720px;
  }
  /* Hero End */

  /* About Start */
  .about-container {
    max-width: 720px;
  }
  .left-container div {
    height: 700px;
    width: 80%;
  }
  .second-about-heading {
    font-size: 40px;
  }
  .about-description {
    font-size: 16px;
    margin-top: 30px;
    line-height: 25px;
  }
  /* About End */

  /* Project Start */
  .pro-section {
    max-width: 720px;
  }
  .second-project-heading {
    font-size: 40px;
  }
  /* Project End */

  /* Services Start */
  .card {
    width: 219px;
  }
  .service-container {
    max-width: 720px;
  }
  /* Services End */

  /* Experience Start */
  .experience-section .experience-container {
    max-width: 720px;
  }
  .experience-box {
    flex-direction: row;
  }
  .experience-left-box {
    width: 30%;
  }
  .experience-right-box {
    width: 70%;
  }
  /* Experience End */

  /* Testimonial Start */
  .second-about-heading {
    font-size: 40px;
  }
  .half {
    top: 200px;
    right: 0px;
  }
  /* Testimonial End */

  /* Contact Start */
  .second-about-heading {
    font-size: 40px;
  }
  .contact-card {
    max-width: 720px;
  }
  /* Contact End */
}
@media (min-width: 992px) {
  /* Hero Start */
  .hero-container {
    max-width: 960px;
    flex-direction: row;
  }
  .main-image-first {
    height: 479px;
  }
  .left-section {
    width: 50%;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0;
    display: flex;
  }
  .right-section {
    width: 50%;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
  }
  /* Hero End */

  /* About Start */
  .about-container {
    max-width: 960px;
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .left-container {
    width: 50%;
    margin: 0;
  }
  .left-container div {
    height: 600px;
    width: 100%;
  }
  .right-container {
    width: 50%;
    padding: 0 40px;
  }
  .about-banner {
    width: 100%;
    height: auto;
  }
  .about-round {
    display: block;
    bottom: -70px;
    left: -15px;
  }
  .right-container img {
    display: block;
    top: 0;
    right: -20px;
  }
  /* About End */

  /* Project Start */
  .pro-section {
    max-width: 960px;
  }
  /* Project End */

  /* Services End */
  .card {
    width: 219px;
  }
  .service-container {
    max-width: 960px;
  }
  /* Services End */

  /* Experience Start */
  .experience-section .experience-container {
    max-width: 960px;
  }
  /* Experience End */

  /* Testimonial  Start */
  .testimonial-container {
    max-width: 960px;
    margin: 0 auto;
  }
  .half {
    top: 100px;
    right: 0px;
  }
  /* Testimonial End  */

  /* Contact Start*/
  .contact-card {
    max-width: 960px;
  }
  .last-div2 {
    display: none;
  }
  .last-div1 {
    display: block;
    padding-left: 25px;
    padding-top: 40px;
  }
  .contact-right {
    width: 68%;
    padding: 0 0 20px 30px;
  }
  .contact-bottom {
    flex-direction: row;
    padding: 25px;
  }
  .contact-left {
    width: 32%;
    display: block;
  }
  .contact-left img {
    display: block;
    top: -210px;
    left: 25px;
  }
  .contact-top {
    width: 100%;
  }
  .top-left {
    width: 35%;
    display: block;
  }
  .top-right {
    width: 65%;
  }
  /* Contact End*/
}
@media (min-width: 1200px) {
  /* Navbar Start */
  .navbar {
    max-width: 1140px;
  }
  /* Navbar End */

  /* Hero Start */
  .hero-container {
    max-width: 1140px;
  }
  .main-image-first {
    height: 540px;
  }
  .second-heading {
    font-size: 70px;
  }
  .animated-text {
    font-size: 70px;
  }
  .description {
    font-size: 20px;
  }
  /* Hero End */

  /* Project Start */

  .pro-section {
    max-width: 1140px;
  }
  /* Project End */

  /* Services Start */
  .card {
    width: 264px;
  }
  .service-container {
    max-width: 1140px;
  }
  /* Services End */

  /* Experience Start*/

  .experience-section .experience-container {
    max-width: 1140px;
  }
  /* Experience End */

  /* Contact Start */
  .contact-card {
    max-width: 1140px;
  }
  /* Contact End */
}
@media (min-width: 1400px) {
  /* Navbar Start */
  .navbar {
    max-width: 1320px;
  }
  /* Navbar End */

  /* Hero Start */
  .hero-container {
    max-width: 1320px;
  }
  .main-image-first {
    height: 620px;
  }
  /* Hero End */

  /* About Start */
  .about-container {
    max-width: 1120px;
  }
  .left-container div {
    height: 700px;
    width: 100%;
  }
  .second-about-heading {
    font-size: 40px;
  }
  .about-description {
    font-size: 18px;
    margin-top: 30px;
    line-height: 25px;
  }
  .about-round {
    left: -100px;
  }
  .right-container img {
    right: -100px;
  }
  /* About End */

  /* Project Start */
  .pro-section {
    max-width: 1320px;
  }
  /* Project End */

  /* Services Start */
  .card {
    width: 309px;
  }
  .service-container {
    max-width: 1320px;
  }
  /* Services End */

  /* Experience Start */
  .experience-section .experience-container {
    max-width: 1320px;
  }
  /* Experience End */

  /* Contact Start */
  .contact-card {
    max-width: 1320px;
  }
  .contact-left img {
    top: -210px;
    left: 25px;
  }
  /* Contact End */
}
